.card-item {
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  flex: 1 0 18%; /* Default for smaller screens */
  margin: 10px;
}

.card-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-item > div {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  border-radius: 10px;
}

.card-item img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  display: block;
}

@media (min-width: 1200px) {
  .card-item {
    flex: 1 0 calc(20% - 20px); /* Calculate 20% with margin */
  }
}

@media (max-width: 1200px) {
  .card-item {
    flex: 1 0 24%; /* Four cards per row */
  }
}

@media (max-width: 992px) {
  .card-item {
    flex: 1 0 32%; /* Three cards per row */
  }
}

@media (max-width: 768px) {
  .card-item {
    flex: 1 0 48%; /* Two cards per row */
  }
}

@media (max-width: 576px) {
  .card-item {
    flex: 1 0 100%; /* One card per row */
  }
}
